<!--
    Write a HTML code with internal CSS
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: linear-gradient(225deg, rgb(100, 249, 224) 32%, yellow 68%);
        }

        div.container {
            text-align: center;
        }

        ul.a {
            display: inline-block;
            text-align: left;
        }

        li {
            color: darkslategrey;
            font-family: cursive;

        }

        h1 {
            color: blue;
            font-family: cursive;
            font-weight: bold;
            text-shadow: 3px 3px 5px #000000;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>Internal CSS </h1>

        <details>
            <summary><b> &#128072 CLICK HERE </b> </summary>

            <ul class="a"></ul>
            <li>
                An internal CSS is used to define a style for
                a
                single HTML Page.
            </li>
            </ul>
        </details>
    </div>
</body>

</html>