<!DOCTYPE html>
<html lang="en">

<head>
    <title>Functions , methods and objexts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            /* background-color: bisque; */
            background: url(bgHotel.avif);
            background-size: cover;
        }

        .child {
            width: 40vw;
            height: 40vh;
            text-align: center;
            background: rgba(233, 9, 226, 0.677);
            box-shadow: inset -2px 2px 2px whitesmoke;
        }

        h1 {
            color: whitesmoke;
            font-weight: 600;
            text-shadow: 3px 3px 3px black;
            border-bottom: 2px solid white;
        }

        #HotelRate {
            color: bisque;
            font-weight: 600;
            font-size: 20px;
        }

        #specialrate {
            font-size: 50px;
            color: rgb(1, 11, 1);
        }

        #offerends {
            font-size: 50px;
            color: rgb(1, 11, 1);
        }
    </style>
</head>

<body>
    <div class="parent">

        <div id="HotelRate" class="child">
            <h1>Hotel Details</h1>
            <div id="hotelname"></div>
            <del>
                <div id="roomrate"></div>
            </del>
            <div id="specialrate"></div>
            <p> room rate when you book 2 or more nights</p>
        </div>
        <div id="offerends">
            <p></p>
        </div>

        <script>
            (function () {
                var hotel = {
                    name: 'DALWADI',
                    rate: 500,
                    discount: 15,
                    offerPrice: function () {
                        var offerRate = this.rate * ((100 - this.discount) / 100);
                        return offerRate;
                    }

                }
                var name, roomrate, specialrate;

                name = document.getElementById('hotelname');
                roomrate = document.getElementById('roomrate');
                specialrate = document.getElementById('specialrate');

                name.textContent = hotel.name;
                roomrate.textContent = '$' + hotel.rate;
                specialrate.textContent = '$' + hotel.offerPrice();


                // ==================================================================
                var expirymsg, today, elends;


function offerExpires(today) {
    var weekFromToday , day, date , month , year ,dayNames , monthNames ;
}

            }());
        </script>
    </div>
</body>

</html>