<!DOCTYPE html>
<html lang="en">

<head>
    <title>text</title>
    <style>
        .yelo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            letter-spacing: 2px;
            /* space between alphabets */
            word-spacing: 50px;
            direction: rtl;
            /*right to left*/
            /* direction:ltr;  /*leftright to right*/
        }

        .hel {
            text-indent: 50px;
            /*before paragraph space*/
        }
        .wel
        {
            /* text-align: right; */
            text-align: center;
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 class="yelo">CHalooo Khado Purva !</h1>
    <p class="hel">kalllooo !</p>
    <h2 class="wel">HI How Are You !</h2>
</body>

</html>